.home {
  width: 100%;

  //--------------------HERO--------------------
  .hero {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 30px;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;

      h1 {
        font-size: 30px;
        margin: 10px 0 10px 0;
      }
      h2 {
        font-size: 20px;
      }
      a {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 200px;
        text-decoration: none;
        color: $black-color;
        border-radius: 50px;
        padding: 20px 30px;
        margin-top: 30px;
        transition: 0.1s;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

        &:hover {
          background-color: $black-color;
          color: $white-color;
          font-weight: bold;
        }
      }
    }

    img {
      width: 100%;
      border-radius: 5px;
    }

    .technology-icons {
      margin-top: 0px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-top: 30px;
      i {
        font-size: 50px;
        cursor: pointer;
        transition: 0.2s;

        &:hover {
          padding-bottom: 5px;
          border-bottom: 5px solid $primary-color;
        }
      }
      .fa-html5 {
        color: #f16529;
      }
      .fa-css3-alt {
        color: #264de4;
      }
      .fa-js-square {
        color: #f0db4f;
      }
      .fa-node-js {
        color: #3c873a;
      }
      .fa-react {
        color: #36dff8;
      }
      .fa-database {
        color: $dark-gray;
      }
    }
  }

  //--------------------PROJECTS--------------------

  .projects {
    background-color: $light-gray;

    display: flex;
    flex-direction: column;
    align-items: center;

    .viewAll {
      text-decoration: none;
      color: $black-color;
      margin-bottom: 60px;
      border-radius: 50px;
      padding: 20px 30px;
      margin-top: 30px;
      transition: 0.1s;
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      &:hover {
        background-color: $black-color;
        color: $white-color;
        font-weight: bold;
      }
    }
    .projects-container {
      max-width: 1200px;
      margin: auto;
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      padding: 60px 0 30px 0;

      .project-container--card {
        text-decoration: none;
        color: $black-color;
        text-align: center;
        height: 280px;
        width: 47%;
        border-radius: 5px;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
          rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
          rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        margin-bottom: 30px;

        .project-image {
          width: 100%;
          height: 120px;
          // margin-bottom: 10px;
          border-radius: 5px;

          &.image-1,
          &.image-2,
          &.image-3 {
            background: url("/images/prueba.png");
            background-size: cover;
            background-position: center;
          }
        }

        .project-description {
          padding: 10px;

          h2 {
            font-size: 16px;
            margin-bottom: 15px;
          }
          p {
            font-size: 10;
          }
        }
      }
    }
  }

  //--------------------EXPERIENCE--------------------

  .experience {
    margin-top: 60px;
    .experience-container {
      width: 90%;
      margin: auto;
      .experience-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 20px;
        button {
          font-size: 24px;
          width: 100%;
          padding: 30px;
          border: 1px solid $dark-gray;
          background-color: $white-color;
          transition: 0.1s;
          margin-bottom: 20px;
          cursor: pointer;
        }
      }

      .experience-body,
      .education-body {
        .row {
          display: flex;
          border: 1px solid $dark-gray;
          min-height: 150px;

          .time {
            width: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-right: 1px solid $dark-gray;

            div {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              border-right: 2px solid $dark-gray;
              height: 50px;
            }
          }

          .description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            margin: 0 30px;
            & > * {
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 750px) {
  .home {
    width: 100%;

    //--------------------HERO--------------------
    .hero {
      flex-direction: row;
      margin-top: 90px;

      img {
        width: 400px;
      }

      div {
        margin-top: 50px;
        margin-left: -30px;
        align-items: flex-start;

        h1 {
          font-size: 36px;
        }
        h2 {
          font-size: 22px;
        }

        a {
          width: 250px;
          padding: 25px 40px;
        }
      }

      .technology-icons {
        flex-direction: column;
        margin-top: 0px;
        margin-left: 30px;
      }
    }
  }
}

@media (min-width: 1000px) {
  .home {
    //--------------------HERO--------------------
    .hero {
      justify-content: space-evenly;

      div {
        margin-top: 90px;
        margin-left: -100px;
      }
      img {
        width: 500px;
      }
    }

    //--------------------PROJECTS--------------------
    .projects {
      .projects-container {
        .project-container--card {
          height: 350px;
          width: 28%;

          .project-image {
            width: 100%;
            height: 150px;
            // margin-bottom: 10px;
            border-radius: 5px;
          }

          .project-description {
            padding: 10px;

            h2 {
              font-size: 24px;
              margin-bottom: 15px;
            }
            p {
              font-size: 16px;
            }
          }
        }
      }
    }

    //--------------------EXPERIENCE--------------------

    .experience {
      .experience-container {
        .experience-header {
          flex-direction: row;
          gap: 20px;

          button {
            width: 45%;
          }
        }
      }
    }
  }
}

@media (min-width: 1100px) {
  .home {
    //--------------------HERO--------------------
    .hero {
      div {
        margin-left: -120px;
      }
      img {
        width: 550px;
      }
    }
  }
}
